<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpApiTemplate.Application\CSharpApiTemplate.Application.csproj" />
    <ProjectReference Include="..\CSharpApiTemplate.Infrastructure\CSharpApiTemplate.Infrastructure.csproj" />
  </ItemGroup>
</Project>
