# base-docs-development

./: .gitignore  CLAUDE.md  CSharpApiTemplate.sln  README.md  VERSIONING.md  create-project.sh  eject-project.sh
projects/docmap-api/: CHANGELOG.md  Directory.Build.props  DocMap.sln  Dockerfile  NuGet.Config  README.md  docker-compose.yml
projects/docmap-api/src/DocMap.Api/: DocMap.Api.csproj  Program.cs  appsettings.json  packages.lock.json
projects/docmap-api/src/DocMap.Api/Controllers/: AuthController.cs  ConnectionsController.cs  DocumentsController.cs  ExportController.cs  MeController.cs  ProjectsController.cs
projects/docmap-api/src/DocMap.Api/Logging/: FileLogWriter.cs  FileLoggerProvider.cs
projects/docmap-api/src/DocMap.Api/Middleware/: AccessTrackingMiddleware.cs  ConsentMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
projects/docmap-api/src/DocMap.Api/Properties/: launchSettings.json
projects/docmap-api/src/DocMap.Application/: DependencyInjection.cs  DocMap.Application.csproj  packages.lock.json
projects/docmap-api/src/DocMap.Application/Caching/: CacheKeys.cs  ICacheService.cs
projects/docmap-api/src/DocMap.Application/DTOs/: DocumentConnectionDto.cs  DocumentDto.cs  ProjectDto.cs  UserDto.cs
projects/docmap-api/src/DocMap.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  IConnectionService.cs  IDocumentConnectionRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs
projects/docmap-api/src/DocMap.Application/Logging/: ILogReader.cs  LogEntryDto.cs  LogQuery.cs  LogReaderOptions.cs  LogReaderService.cs
projects/docmap-api/src/DocMap.Application/Metrics/: IMetricsCollector.cs  MetricsSnapshot.cs
projects/docmap-api/src/DocMap.Application/Requests/: CreateConnectionRequest.cs  CreateDocumentRequest.cs  CreateProjectRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateDocumentPositionRequest.cs  UpdateDocumentRequest.cs  UpdateProjectRequest.cs
projects/docmap-api/src/DocMap.Application/Responses/: ApiResponse.cs  AuthResponse.cs  PagedResponse.cs
projects/docmap-api/src/DocMap.Application/Services/: AuthService.cs  ConnectionService.cs  DocumentService.cs  ProjectService.cs  TrackingService.cs
projects/docmap-api/src/DocMap.Application/Tracking/: AccessEventDto.cs  IAccessEventRepository.cs  IAccessTracker.cs  IConsentRepository.cs  ITrackingService.cs  PrivacyPolicy.cs
projects/docmap-api/src/DocMap.Domain/Models/: AccessEvent.cs  Consent.cs  Document.cs  DocumentConnection.cs  Project.cs  User.cs
projects/docmap-api/src/DocMap.Infrastructure/: DependencyInjection.cs  DocMap.Infrastructure.csproj  packages.lock.json
projects/docmap-api/src/DocMap.Infrastructure/Caching/: MemoryCacheService.cs
projects/docmap-api/src/DocMap.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
projects/docmap-api/src/DocMap.Infrastructure/Metrics/: MetricsCollector.cs
projects/docmap-api/src/DocMap.Infrastructure/Migrations/: DbUpMigrationRunner.cs  IMigrationRunner.cs
projects/docmap-api/src/DocMap.Infrastructure/Repositories/: DocumentConnectionRepository.cs  DocumentRepository.cs  ProjectRepository.cs  UserRepository.cs
projects/docmap-api/src/DocMap.Infrastructure/Tracking/: AccessEventQueue.cs  AccessEventRepository.cs  AccessEventWriter.cs  ConsentRepository.cs  IpAnonymizer.cs
projects/docmap-api/tests/DocMap.Tests/: DocMap.Tests.csproj  packages.lock.json
projects/docmap-api/tests/DocMap.Tests/Integration/: ApiFactory.cs
projects/temperature-api/: .dockerignore  CHANGELOG.md  Directory.Build.props  Dockerfile  TemperatureApi.sln  docker-compose.yml  rename.sh
projects/temperature-api/migrations/: 001_CreateTemperatureReadingsTable.sql
projects/temperature-api/src/TemperatureApi.Api/: Program.cs  TemperatureApi.Api.csproj  appsettings.json  packages.lock.json
projects/temperature-api/src/TemperatureApi.Api/Controllers/: AuthController.cs  MeController.cs  TemperatureReadingsController.cs
projects/temperature-api/src/TemperatureApi.Api/Logging/: FileLogWriter.cs  FileLoggerProvider.cs
projects/temperature-api/src/TemperatureApi.Api/Middleware/: AccessTrackingMiddleware.cs  ConsentMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
projects/temperature-api/src/TemperatureApi.Application/: DependencyInjection.cs  TemperatureApi.Application.csproj  packages.lock.json
projects/temperature-api/src/TemperatureApi.Domain/Models/: Consent.cs  (+3 more)
projects/temperature-api/src/TemperatureApi.Infrastructure/: DependencyInjection.cs  TemperatureApi.Infrastructure.csproj  packages.lock.json
projects/temperature-api/tests/TemperatureApi.Tests/: TemperatureApi.Tests.csproj  packages.lock.json
src/CSharpApiTemplate.Api/: CSharpApiTemplate.Api.csproj  Program.cs  appsettings.json
src/CSharpApiTemplate.Api/Controllers/: ProductsController.cs
src/CSharpApiTemplate.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CSharpApiTemplate.Infrastructure/: CSharpApiTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CSharpApiTemplate.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/CSharpApiTemplate.Infrastructure/Repositories/: ProductRepository.cs
src/CSharpApiTemplate.Infrastructure/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/CSharpApiTemplate.Infrastructure/Repositories/Interfaces/: IProductRepository.cs
(+257 files in other folders)
