<Project>
  <PropertyGroup>
    <!--
      Generate packages.lock.json on every restore.
      This file pins the exact resolved version of every transitive dependency,
      equivalent to pnpm-lock.yaml. Commit it to the repository.

      In CI, add -p:RestoreLockedMode=true to dotnet restore/build to enforce
      the lockfile (equivalent to pnpm install with frozen-lockfile).
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!--
      Manual SemVer — single source of truth for this project's version.
      Bump on every release (see VERSIONING.md). Surfaced at GET /version and /health.
    -->
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
